DATABASE_URL=postgresql://cashtrakr_a8jy_user:eaRHPVt5LzRW0b12hRqNc5QLIOT3b40P@dpg-cuh46vrv2p9s73cqt8s0-a.frankfurt-postgres.render.com/cashtrakr_a8jy
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ee42f0ddd86ba6
MAIL_PASS=19ee6b2c161874
